# obmennik

./: .gitignore  Dockerfile  build.gradle  create-db.sql  docker-compose.yml  insert-data.sql  settings.gradle
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/org/highload/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/highload/api_gateway/configuration/: GatewayConfiguration.java  Scopes.java  SecurityConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: application.properties
auth/: Dockerfile  HELP.md  build.gradle  settings.gradle
auth/src/main/java/com/highload/auth/: AuthApplication.java
auth/src/main/java/com/highload/auth/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
auth/src/main/java/com/highload/auth/controller/: AuthController.java  ExceptionHandler.java
auth/src/main/java/com/highload/auth/exeptions/: AuthenticationException.java  UserAlreadyPresentException.java
auth/src/main/java/com/highload/auth/mappers/: UserRequestMapper.java
auth/src/main/java/com/highload/auth/repository/: RolesRepository.java  UserRepository.java
auth/src/main/java/com/highload/auth/service/: AuthService.java  JwtService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/highload/auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java
banking/: Dockerfile  HELP.md  build.gradle  settings.gradle
banking/src/main/java/org/highload/: BankingApplication.java
banking/src/main/java/org/highload/configuration/: SwaggerConfiguration.java
banking/src/main/java/org/highload/controller/: BankController.java  GlobalExceptionHandler.java
banking/src/main/java/org/highload/dto/: WalletDTO.java
banking/src/main/java/org/highload/model/: FiatWallet.java
banking/src/main/java/org/highload/repository/: CoinToWalletRepository.java  FiatRepository.java  StockRepository.java
banking/src/main/java/org/highload/service/: BankService.java
banking/src/main/resources/: application.properties
banking/src/test/java/com/highload/banking/: BankControllerTest.java  BankServiceTest.java
database-common/: build.gradle  settings.gradle
database-common/src/main/java/org/highload/common/model/: Account.java  User.java
file-server/: Dockerfile  build.gradle
file-server/src/main/java/org/highload/: FileServerApplication.java
file-server/src/main/java/org/highload/configuration/: MinioConfiguration.java  MinioConnectionDetails.java  SwaggerConfiguration.java  WebConfig.java  WebSocketEventListener.java  WebSocketServerConfig.java
file-server/src/main/java/org/highload/controller/: ObjectStorageController.java  StompController.java  WebSocketController.java  WebSocketHandler.java
file-server/src/main/java/org/highload/datasource/: MinioAdapter.java
file-server/src/main/java/org/highload/dto/: CryptoWalletHasChange.java  ObjectDto.java  StockOperationCompleted.java
file-server/src/main/java/org/highload/kafka/: StockOperationCompletedService.java
file-server/src/main/java/org/highload/service/: ObjectStorageService.java  StorageService.java
file-server/src/main/resources/: application.properties
file-server/src/test/java/org/highload/fileserver/: FileServerApplicationTests.java  ObjectStorageServiceTest.java
human-resource/: Dockerfile  build.gradle  settings.gradle
human-resource/src/main/java/org/highload/: HumanResourceApplication.java
human-resource/src/main/java/org/highload/client/: StockClient.java
human-resource/src/main/java/org/highload/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
human-resource/src/main/java/org/highload/controller/: AccountController.java
human-resource/src/main/java/org/highload/dto/: AccountAccessesDTO.java  AccountShortInfoDTO.java
human-resource/src/main/java/org/highload/mappers/: AccountMapper.java  AccountWalletsMapper.java
human-resource/src/main/java/org/highload/model/: StockAccountBalance.java  User.java
human-resource/src/main/java/org/highload/model/roles/: ControlAccess.java
human-resource/src/main/java/org/highload/model/service/: Status.java  Theme.java
human-resource/src/main/java/org/highload/repository/: AccountRepository.java  CoinToWalletRepository.java  FiatRepository.java  UserRepository.java  UserRoleRepository.java  WalletRepository.java
human-resource/src/main/java/org/highload/service/: AccountService.java  BankService.java  UserService.java  WalletService.java
human-resource/src/main/resources/: application.properties
human-resource/src/test/java/org/highload/human_resource/: AccessesServiceTest.java  AccountControllerTest.java  UserServiceTest.java  WalletServiceTest.java
human-resource/src/test/java/org/highload/human_resource/integration/: MigrationsTest.java
human-resource/src/test/java/org/highload/human_resource/unit/: AccessesServiceTest.java  UserServiceTest.java  (+3 more)
stock/: Dockerfile  build.gradle  settings.gradle
stock/src/main/java/org/highload/: StockApplication.java
stock/src/main/java/org/highload/client/: BankingClient.java
stock/src/main/java/org/highload/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
stock/src/main/java/org/highload/controller/: StockController.java
stock/src/main/java/org/highload/dto/: BuyCoinTransactionRequestBodyDTO.java  SellCoinTransactionRequestBodyDTO.java  StockOperationCompleted.java
stock/src/main/java/org/highload/exception/: ResourceNotFoundException.java  WeHaveNoManeyException.java
stock/src/main/java/org/highload/kafka/: KafkaProducer.java  StockOperationCompletedService.java
stock/src/main/java/org/highload/model/: Coin.java  CoinPrice.java  CoinToWallet.java  FiatWallet.java  Wallet.java
stock/src/main/java/org/highload/repository/: FiatRepository.java
stock/src/main/java/org/highload/service/: BankService.java  StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/org/highload/stock/: StockControllerTest.java  StockServiceTest.java
(+119 files in other folders)
