plugins {
    id 'java'
}

group = 'org.highload'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.postgresql:postgresql:42.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

}

test {
    useJUnitPlatform()
}