spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

application.gateway.auth=${AUTH_URL:http://localhost:8088/}
application.gateway.banking=${BANKING_URL:http://localhost:8084/}
application.gateway.stock=${STOCK_URL:http://localhost:8089/}
application.gateway.accounts=${ACCOUNTS_URL:http://localhost:8083/}
application.gateway.file-server=${FILE_SERVER_URL:http://localhost:8077/}
