spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/exchange}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=24

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}

springdoc.api-docs.enabled=true