spring.application.name=banking
server.port=8084
spring.r2dbc.username = ${DB_USERNAME:admin}
spring.r2dbc.password = ${DB_PASSWORD:admin}
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/exchange}
logging.level.org.springframework.data.r2dbc=TRACE

spring.cloud.openfeign.circuitbreaker.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}

springdoc.api-docs.enabled=true
springdoc.override-with-generic-response=false