spring.application.name=banking
server.port=8084
spring.r2dbc.username = ${DB_USERNAME:admin}
spring.r2dbc.password = ${DB_PASSWORD:admin}
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/exchange}
logging.level.org.springframework.data.r2dbc=TRACE

#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.r2dbc.pool.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}