spring.application.name=banking
server.port=8084
spring.r2dbc.username = admin
spring.r2dbc.password = admin
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/exchange
logging.level.org.springframework.data.r2dbc=TRACE

#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.r2dbc.pool.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka