eureka.client.service-url.defaultZone=${EUREKA_URL} #:http://localhost:8081/eureka
server.port=8077
storage.url=${STORAGE_URL}
storage.accessKey=${STORAGE_USER}
storage.secretKey=${STORAGE_PASSWORD}
storage.bucket=files
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
websocket.s3-topic=topic
websocket.s3-url=storage-ws
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
