eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}
server.port=8079
storage.url=${STORAGE_URL:http://localhost:9000}
storage.accessKey=${STORAGE_USER}
storage.secretKey=${STORAGE_PASSWORD}
storage.bucket=files
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:29092,PLAINTEXT://localhost:39092,PLAINTEXT://localhost:49092
