eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}
server.port=8079
storage.url=${STORAGE_URL:http://localhost:9000}
storage.accessKey=${STORAGE_USER}
storage.secretKey=${STORAGE_PASSWORD}
storage.bucket=files