eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}
server.port=8077
storage.url=${STORAGE_URL:http://localhost:9000/}
storage.accessKey=${STORAGE_USER:ROOTUSER}
storage.secretKey=${STORAGE_PASSWORD:CHANGEME123}
storage.bucket=files
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
websocket.s3-topic=topic
websocket.s3-url=storage-ws
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:PLAINTEXT://localhost:29092,PLAINTEXT://localhost:39092,PLAINTEXT://localhost:49092}

springdoc.api-docs.enabled=true
springdoc.override-with-generic-response=false