server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.stock-client.url=${STOCK_URL:http://localhost:8080}