spring.application.name=stock
server.port=8089
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/exchange}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}
spring.cloud.openfeign.client.config.banking-client.url=${BANKING_URL:http://localhost:8084}
topic = send-operation-completed
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#TODO
#kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#spring.kafka.bootstrap-servers=PLAINTEXT://broker-1:19092,PLAINTEXT://broker-2:19092,PLAINTEXT://broker-3:19092
#spring.kafka.bootstrap-servers=PLAINTEXT://broker-1:19092,PLAINTEXT://broker-2:19092,PLAINTEXT://broker-3:19092
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:29092,PLAINTEXT://localhost:39092,PLAINTEXT://localhost:49092
#spring.kafka.bootstrap-servers=broker-1:19092

#TODO ??????
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer